<?php

return [
    'Dashboard' => 'Панель управления',
    'Product' => 'Продукт',
    'Category' => 'Категория',
    'Orders' => 'Заказы',
    'Locations' => 'Местоположения',
    'Carousel' => 'Карусель',
    'CompletedOrders' => 'Завершенные заказы',
    'Increase' => 'Увеличить',
    'Decrease' => 'Уменьшить',
    'ProductTable' => 'Таблица продуктов',
    'CreateProduct' => 'Создать продукт',
    'Submit' => 'Отправить',
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'Image' => 'Изображение',
    'Price' => 'Цена',
    'Discount' => 'Скидка',
    'Create' => 'Создать',
    'Action' => 'Действие',
    'Show' => 'Показать',
    'Edit' => 'Изменить',
    'Delete' => 'Удалить',
    'ProductDetails' => 'Детали продукта',
    'BackToProducts' => 'Вернуться к продуктам',
    'CreatedAt' => 'Дата создания',
    'UpdatedAt' => 'Дата обновления',
    'EditProduct' => 'Редактировать продукт',
    'ProductUpdatedSuccessfully' => 'Продукт успешно обновлен!',
    'ProductDeletedSuccessfully' => 'Продукт успешно удален!',
    'ProductCreatedSuccessfully' => 'Продукт успешно создан!',
];
