<?php

return [
    'Dashboard' => 'Dashboard',
    'Product' => 'Product',
    'Category' => 'Category',
    'Orders' => 'Orders',
    'Locations' => 'Locations',
    'Carousel' => 'Carousel',
    'CompletedOrders' => 'Completed Orders',
    'Increase' => 'Increase',
    'Decrease' => 'Decrease',
    'ProductTable' => 'Product Table',
    'CreateProduct' => 'Create Product',
    'Submit' => 'Submit',
    'Title' => 'Title',
    'Description' => 'Description',
    'Image' => 'Image',
    'Price' => 'Price',
    'Discount' => 'Discount',
    'Create' => 'Create',
    'Action' => 'Action',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'ProductDetails' => 'Product Details',
    'BackToProducts' => 'Back To Products',
    'CreatedAt' => 'Created At',
    'UpdatedAt' => 'Updated At',

    'EditProduct' => 'Edit Product',
    'ProductUpdatedSuccessfully' => 'Product Updated Successfully!',
    'ProductDeletedSuccessfully' => 'Product Deleted Successfully!',
    'ProductCreatedSuccessfully' => 'Product Created Successfully!',
];
