<?php

return [
    'Dashboard' => 'Boshqaruv paneli',
    'Product' => 'Mahsulot',
    'Category' => 'Turkum',
    'Orders' => 'Buyurtmalar',
    'Locations' => 'Joylashuvlar',
    'Carousel' => 'Karousel',
    'CompletedOrders' => 'Tugallangan buyurtmalar',
    'Increase' => 'Oshirish',
    'Decrease' => 'Kamaytirish',
    'ProductTable' => 'Mahsulotlar jadvali',
    'CreateProduct' => 'Mahsulot yaratish',
    'Submit' => 'Yuborish',
    'Title' => 'Sarlavha',
    'Description' => 'Tavsif',
    'Image' => 'Rasm',
    'Price' => 'Narx',
    'Discount' => 'Chegirmalar',
    'Create' => 'Yaratish',
    'Action' => 'Harakat',
    'Show' => 'Ko\'rsatish',
    'Edit' => 'Tahrirlash',
    'Delete' => 'O\'chirish',
    'ProductDetails' => 'Mahsulot tafsilotlari',
    'BackToProducts' => 'Mahsulotlarga qaytish',
    'CreatedAt' => 'Yaratilgan sanasi',
    'UpdatedAt' => 'Yangilangan sanasi',
    'EditProduct' => 'Mahsulotni tahrirlash',
    'ProductUpdatedSuccessfully' => 'Mahsulot muvaffaqiyatli yangilandi!',
    'ProductDeletedSuccessfully' => 'Mahsulot muvaffaqiyatli o\'chirildi!',
    'ProductCreatedSuccessfully' => 'Mahsulot muvaffaqiyatli yaratildi!',
];
